<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> </title>
  <style >
  #FCT{
    display:none
  }
   #Non_FCT{
    display:none
  }

  </style>
</head>
<body>
<div class="container-fluid">
  

<!-- SideBar -->
  <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-5 d-none d-sm-inline">Menu</span>
                </a>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                        </a>
                    </li>
                 
                    <li>
                        <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                            <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">Registration</span></a>
                        <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Register Client</span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Register Agency</span> </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                    </li>
                </ul>
                <hr>
              
            </div>
        </div>



        <!-- Main Content -->



        <div class="col py-3">
            <!-- <form method="POST">{% csrf_token %} -->

    <div class="row ">
      
      <!--Agency Details  -->
      <div class="col-8">
        <p>
        <h1>Events/AFP Deal Detail</h1>
        </p>
        
        </div>


<!-- Primary Contact Details -->

<!-- <form method="POST">{% csrf_token %} -->
  <!--   <div class="form-group row">
    <p>
    <div class="col-4">
      
      {{form3.ref_cname}}
    </div>
    </p>
  </div> 
 -->
<!-- events deal start -->
<form class="row g-3" method="POST">{% csrf_token %}
  <label for="client_pri_ctc" style="font-weight: bold;font-size: 23px;">Events Deal</label> 
  <div class="row g-3">
    <div class="col-sm-2">
    <label class="form-label">Category Name *</label>
    {{form5.ref_category_name}}
  </div>
  <div class="col-sm-2">
    <label class="form-label">Description *</label>
    {{form5.description}}
  </div>
  
    <div class="col-sm-2">
    <label class="form-label">Channels *</label>
    {{form5.ref_channels}}
  </div>
  <!-- <div class="col-sm-2">
    <label class="form-label">Amount *</label>
    {{form5.amount}}
  </div> -->
  <div class="col-sm-2">
    <label class="form-label">Merit Money *</label>
    {{form5.merit_money}}
        <!-- <input type="text" name="BaseRate" placeholder="BaseRate" class="form-control"> -->
  </div>
  
  </div>
  <div class="row g-3">
  <div class="form-check">
        <input type="checkbox" class="form-check-input" id="fct" name="fct" onclick="OnChangeCheckbox1 (this)" >
        <label class="form-check-label" for="fct" >FCT</label>
  </div>

  <!-- <div class="row g-3"> -->
  <div class="form-check">
        <input type="checkbox" class="form-check-input" id="non_fct" name="non_fct" onclick="OnChangeCheckbox2 (this)" >
        <label class="form-check-label" for="non_fct" >Non-FCT</label>
  </div>
  </div>
<div id="FCT" style="display: none;" class="row g-3">
	<h1>FCT Deal Form</h1>
</div>
<div id="Non_FCT" style="display: none;" class="row g-3">
	<h1>Non-FCT Deal Form</h1>
	</div>
  <div class="row g-3">
  	<div class="col-sm-3">
    <label for="inputAddress" class="form-label">Events Total</label>
    <!-- {{form3.eff_rate}} --><br>
    <input type="text" name="total" placeholder="Total" class="form-control">
  </div>
  </div>
  <br><br>
<!-- </form> -->
 <!-- events deal end -->
 <div class="row g-3">
<hr style="color: blue">
</div>



<!-- AFP Deal -->
<!-- <form class="row g-2" method="POST">{% csrf_token %} -->
  <label for="client_pri_ctc" style="font-weight: bold;font-size: 23px;">AFP Deal</label> 
  <div class="row g-2">
    <div class="col-sm-2">
    <label for="inputEmail4" class="form-label">Program Name *</label>

    {{form3.ref_program_name}}
  </div>
  <div class="col-sm-2">
    <label for="inputPassword4" class="form-label">Channels *</label>
    {{form3.ref_channels}}
  </div>
  
    <div class="col-sm-2">
    <label class="form-label">Promos *</label>
    {{form3.promos}}
  </div>
  <div class="col-sm-2">
    <label class="form-label">Slots *</label>
    {{form3.slot}}
  </div>
  <div class="col-sm-2">
    <label class="form-label">BaseRate *</label>
    <!-- {{form3.pri_landline}} --><br>
    <input type="text" name="BaseRate" placeholder="BaseRate" class="form-control">
  </div>

  <div class="col-sm-2">
    <label for="inputAddress" class="form-label">Effective Rate *</label>
    {{form3.eff_rate}}
  </div>
  
  </div>


<!-- ***********************formset********************** -->
<!-- <h1>AFP</h1>
<form method="POST">{% csrf_token %}
  {{formset}} -->
  <!-- {{formset.management_form}}
  {% for form in formset %}
  <div class="form-control">
    {{form.as_p}}
  </div>
  {% endfor %} -->
<!-- </form> -->
<!-- <button type="submit">Create</button> -->












  <div class="row g-3">
  	<div class="col-sm-3">
    <label for="inputAddress" class="form-label">Total</label>
    <!-- {{form3.eff_rate}} --><br>
    <input type="text" name="total" placeholder="Total" class="form-control">
  </div>
  </div>
  <div class="row g-3">
<hr style="color: blue">
</div>
<div class="row g-3">
  	<div class="col-sm-3">
    <label for="inputAddress" class="form-label">Grand Total</label>
    <!-- {{form3.eff_rate}} --><br>
    <input type="text" name="total" placeholder="Total" class="form-control">
  </div>
  </div>
  <div class="row g-3">
  <div class="form-group">
    <button name="submit" type="submit" class="btn btn-primary">Register Deal</button>
  </div>
</div>
</form>

        </div>

    </div>

</div>  


<!-- Scripts -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<!-- Attach client script -->

   <script type="text/javascript">
        function OnChangeCheckbox1 (checkbox) {
            if (checkbox.checked) {
                // alert ("The check box is checked.");
                document.getElementById("FCT").style.display = 'block';
            }
            else {
                // alert ("The check box is not checked.");
                 document.getElementById("FCT").style.display = 'none';
            }
        }

        function OnChangeCheckbox2 (checkbox) {
            if (checkbox.checked) {
                // alert ("The check box is checked.");
                document.getElementById("Non_FCT").style.display = 'block';
            }
            else {
                // alert ("The check box is not checked.");
                 document.getElementById("Non_FCT").style.display = 'none';
            }
        }
    </script>

</body> 
</html>